/* Product-Solution */
.product-solution {
    width: 100%;
    height: 100vh;
    background-image: url(/imgs/product-solution-background.png);
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

.product-solution-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.solution-content h2 {
    color: #ffffff;
    font-family: var(---font-family, 'Lemonada-Bold', sans-serif);
    font-size: 32px;
    line-height: 150%;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 30px 0;
    text-align: center;
}

.solution-content p {
    color: #ffffff;
    text-align: left;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
    padding-bottom: 30px;
    padding-left: 90px;
}

.solution-card-list {
    display: flex;
    justify-content: space-around;
}

.free-card {
    width: 200px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 1px 0px rgba(255, 255, 255, 1.00);
}

.free-card h2 {
    color: black;
    text-align: center;
    padding: 20px 0;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 22px;
    line-height: 150%;
    font-weight: 500;
    position: relative;
}

.free-card h2::after {
    content: " ";
    height: 3px;
    width: 66px;
    background-color: rgba(89, 191, 93, 1);
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    margin: auto;
}

.free-card span {
    color: #000000;
    text-align: center;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.free-card ul {
    list-style-type: disc;
    padding-left: 20px;
    padding-top: 10px;
}

.free-card li {
    color: #000000;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: bold;
}

.free-card a {
    width: 70%;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(89, 191, 93, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-family: 'Inter-Bold', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
}

.pro-card {
    width: 200px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 1px 0px rgba(255, 255, 255, 1.00);
    position: relative;
}

.pro-card .recommand-tag {
    /* display: none; */
    position: absolute;
    right: 16px;
    top: -8px;
}

.pro-card .recommand-tag img {
    height: 50px;
}

.pro-card h2 {
    color: black;
    text-align: center;
    padding: 20px 0;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 22px;
    line-height: 150%;
    font-weight: 500;
    position: relative;
}

.pro-card h2::after {
    content: " ";
    height: 3px;
    width: 66px;
    background-color: rgba(224, 64, 64, 1);
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    margin: auto;
}

.pro-card span {
    color: #000000;
    text-align: center;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.pro-card ul {
    list-style-type: disc;
    padding-left: 20px;
    padding-top: 10px;
}

.pro-card li {
    color: #000000;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: bold;
    text-align: left;
}

.pro-card a {
    width: 70%;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(89, 191, 93, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-family: 'Inter-Bold', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
}

.full-card {
    width: 200px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 1px 0px rgba(255, 255, 255, 1.00);
    position: relative;
}

.full-card h2 {
    color: black;
    text-align: center;
    padding: 20px 0;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 22px;
    line-height: 150%;
    font-weight: 500;
    position: relative;
}

.full-card h2::after {
    content: " ";
    height: 3px;
    width: 66px;
    background-color: rgba(89, 191, 93, 1);
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    margin: auto;
}

.full-card span {
    color: #000000;
    text-align: center;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.full-card ul {
    list-style-type: disc;
    padding-left: 20px;
    padding-top: 10px;
}

.full-card li {
    color: #000000;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: bold;
    text-align: left;
}

.full-card a {
    width: 70%;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(89, 191, 93, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    font-family: 'Inter-Bold', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
}

.support {
    padding-top: 20px;
    padding-left: 75px;
}

.support p {
    color: #ffffff;
    font-family: 'Inter-Medium', sans-serif;
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
}

/* Product-Solution--End */